[program:agent_check]
command=/opt/agent_check/agent_check
autostart=true
autorestart=true
startretries=10
user=agent_check
directory=/opt/agent_check/
redirect_stderr=true
stderr_logfile=/var/log/supervisor/agent_check.err.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=1
stdout_logfile=/var/log/supervisor/agent_check.stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=1 agent_check

